<!DOCTYPE html>
<html lang="da">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Det digitale forhus</title>
    <link
      href="https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100..900;1,100..900&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="stylesheet.css" />
  </head>
  <body>
    <header>
      <img
        class="logo"
        src="Img/Logo10.png"
        alt="Logo udformet som en firkant med afrundede hjørner, med initialerne SK i midten, med neon effekt"
      />
      <h1>Dit digitale forhus</h1>
      <h3 class="covertekst">
        Klar scene? Lad os skabe digitale løsninger, der virker - før tæppet går
        op.
      </h3>
    </header>

    <nav>
      <ul class="menu">
        <li class="hide_on_mobile"><a href="#about">Jeg tilbyder</a></li>
        <li class="hide_on_mobile"><a href="#projekter">Projekter</a></li>
        <li class="hide_on_mobile"><a href="#contact">Kontakt</a></li>
        <li class="hide_on_computer" onclick="showSidebar()">
          <a href="#"
            ><svg
              xmlns="http://www.w3.org/2000/svg"
              height="24px"
              viewBox="0 -960 960 960"
              width="24px"
              fill="#071E22"
            >
              <path
                d="M120-240v-80h720v80H120Zm0-200v-80h720v80H120Zm0-200v-80h720v80H120Z"
              /></svg
          ></a>
        </li>
      </ul>
      <ul class="sidebar">
        <li onclick="hideSidebar()">
          <a href="#"
            ><svg
              xmlns="http://www.w3.org/2000/svg"
              height="24px"
              viewBox="0 -960 960 960"
              width="24px"
              fill="#071E22"
            >
              <path
                d="m256-200-56-56 224-224-224-224 56-56 224 224 224-224 56 56-224 224 224 224-56 56-224-224-224 224Z"
              /></svg
          ></a>
        </li>
        <li><a href="#about">Jeg tilbyder</a></li>
        <li><a href="#projekter">Projekter</a></li>
        <li><a href="#contact">Kontakt</a></li>
      </ul>
    </nav>
    <script>
      function showSidebar() {
        const sidebar = document.querySelector(".sidebar");
        sidebar.style.display = "flex";
      }
      function hideSidebar() {
        const sidebar = document.querySelector(".sidebar");
        sidebar.style.display = "none";
      }
    </script>

    <section id="about">
      <img
        src="/Img/profilbillede.png"
        alt="Profilbillede af Sofie Kristiansen"
      />

      <h2>Jeg tilbyder</h2>

      <p>
        Kulturen har altid været skabt af mennesker som tør gå forrest, skabe
        nyt, eksperimentere og udfordre. <br />
        Jeg hedder Sofie Kristiansen, og jeg har personligt kendskab til livet
        bagom kulissen, gennem mit arbejde på adskillige teatre og festivals.
        Jeg kan derfor tilbyde skræddersyet digitale løsninger, som inddrager
        moderne teknologi og designteknikker. Jeg sørger for, at kulturen som vi
        kender den, kan blive ved med at gøre det den gør bedst langt ind i
        fremtiden.
      </p>
    </section>

    <div id="projekter">
      <h2>Projekter</h2>

      <div class="galleri">
        <div class="item1">
          <a href="#modal">
            <img
              src="Img/folder_final.png"
              alt="Viser folder der forklarer koncept om børnebog til den fynske landsby"
            />
          </a>
          <div id="modal">
            <p>
              Folder lavet i Adobe InDesign, til den Fynske Landsby i Odense.
              Folderen forklarer et helt nyt koncept, til en installation i
              landsbyens udstilling.
            </p>
            <a href="#">Luk</a>
          </div>
        </div>

        <div class="item2">
          <a href="#modal2"
            ><img
              src="Img/logo_baggrund.png"
              alt="Viser et billede af en afrundet firkant, med initialerne SK i midten, med neoneffekt"
          /></a>
          <div id="modal2">
            <p>
              Neon logo, udarbejdet til netop denne portefølje. Logoet er
              inspireret af de neonskilte der findes foran nogle teatre.
            </p>
            <a href="#">Luk</a>
          </div>
        </div>

        <div class="item3">
          <a href="#modal3"
            ><img
              src="Img/wireframes.png"
              alt="Viser et billede af skitser til en hjemmeside, både på en computerskærm og en telefonskærm"
          /></a>
          <div id="modal3">
            <p>
              En digital skitse til selve layoutet på en hjemmeside, før indhold
              og design bliver lagt ind.
            </p>
            <a href="#">Luk</a>
          </div>
        </div>
        <div class="item4">
          <a href="#modal4"
            ><img
              src="Img/magasin_final.png"
              alt="Viser rejsemagasin spread med tre billeder fra Helsingør, af Kronborg, morgenmadstallerken fra Kagefryd, og Helsingør Pigegarde"
          /></a>
          <div id="modal4">
            <p>
              Et rejsemagasin spread, med fokus på en dagstur til Helsingør i
              Nordsjælland, målrettet danskere på udkig efter deres næste
              eventyr.
            </p>
            <a href="#">Luk</a>
          </div>
        </div>

        <div class="item5">
          <a href="#modal5"
            ><img
              src="Img/iphone_final.png"
              alt="Viser et billede af en skærm med en nyhed i videoformat, og en skærm med interesser brugeren har valgt. "
          /></a>
          <div id="modal5">
            <p>
              Konceptudvikling af en nyhedsapp, med et feed af korte nyheder i
              videoformat, med mulighed for at læse mere. Nyhederne du bliver
              vist, er baseret på hvad du som bruger markerer som interesser.
            </p>
            <a href="#">Luk</a>
          </div>
        </div>

        <div class="item6">
          <a href="#modal6"
            ><img
              src="Img/arnebog_final.png"
              alt="Viser to sider fra børnebog til den fynske landsby, med maskotten Arne og hans familie"
          /></a>
          <div id="modal6">
            <p>
              Illustrationer og copywriting til et helt nyt koncept, i den
              Fynske Landsby. Projektet var målrettet børn og deres voksne.
            </p>
            <a href="#" class="close">Luk</a>
          </div>
        </div>
      </div>
    </div>

    <section id="contact">
      <h2>Kontakt</h2>
      <img
        src="/Img/secondary_logo4.png"
        alt="logo med neoneffekt med teksten Det Digitale Forhus, Sofie Kristiansen"
      />
      <p>
        Er du klar til at skabe noget nyt? <br />Kontakt mig, og lad os tage en
        uforpligtende snak over en kop kaffe.
      </p>
      <br />
      <p><a href="tel:+4521866745">Tlf: +45 21 86 67 45</a></p>
      <br />
      <p class="mail">
        <a href="mailto:sokr62006@edu.ucl.dk">Mail: sokr62006@edu.ucl.dk</a>
      </p>
    </section>

    <div id="footer"></div>
  </body>
</html>
